<%-- any content can be specified here e.g.: 
    Name    : Thijs Vercammen
--%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<footer>
    <!--c:if test="${initParam.naam}"-->
        <ul>
            <li>Naam: ${initParam.naam}</li>
            <li>Email: ${initParam.email}</li>
            <li>Telefoon: ${initParam.telefoon}</li>
        </ul>
    <!--/c:if-->
    <c:url var="afmelden" value="ResController" scope="session">
        <c:param name="submit" value="afmelden"/>
    </c:url>
    <!--c:if test="${sessionScope.klantnr} != null" -->
        <a href="${afmelden}">afmelden</a>
    <!-- /c:if -->
</footer>
